<!DOCTYPE html> <!-- the version of HTML, verison 5-->
<html lang="en">
    <head> <!-- the header wont be displayed on a website -->
        <meta charset="UTF-8"> <!-- meta data, an standard encoding, so users will have the correct rendering of the website -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yifan's personal site</title>
    </head>
    <body>
        <img src="https://cdn.vox-cdn.com/thumbor/s2_cd1uqU2wT_uy6vx4-GRESV8k=/1400x1050/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/19996673/Studio_Ghibli_Logo.jpg" alt="studio ghibli" width="200" > 
        <h1>Yifan Yu</h1>
        <p><em>A young student who <strong>strive to learn!</strong></em></p>
        <p>I am web developer graduate of macquarie university</p>
        <hr>
        <h3>Personal description</h3>
        <ul>
            <li>A digital artist</li>
            <li>A progammer</li>
            <li>A fitness lover</li>
        </ul>
        <h3>My hobbies</h3>
        <ul>
            <li>digital drawing and painting</li>
            <li>sculpting traditionally and digitally</li>
            <li>exercising</li>
            <li>programming</li>
        </ul>
        <hr>
        <h3>Study experience</h3>
        <table cellspacing="10">
            <thead> <!-- the reason to use "<thead>" instead of just "<th>" is for styling purposes, with <thead> you can isolate the styling-->
                <tr>
                    <th>Dates</th>
                    <th>Degree</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2017</td>
                    <td>High School Graduate</td>
                </tr>
                <tr>
                    <td>2024</td>
                    <td>University Graduate</td>
                </tr>
            </tbody>
        </table>

        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>gym</td>
                    <td>***</td>
                    <td>art</td>
                    <td>**</td>
                </tr>
                <tr>
                    <td>programming</td>
                    <td>**</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <a href="about.html">about me</a> <!-- anchor tag -->
        <a href="contatct.html">contact</a>
    </body>
</html>

<!-- 
    notes
    * go over the vs code short cuts
    * metadata is quite useful, HAVE A READ
    * when choosing to use HTML element with the same purpose, choose the one with a good meaning e.g "<strong>" against "<b>"
    * Anything you don't know or unsure, always google it through the documentation.
    * Depericate: in programming means avoid this method
-->